<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AxadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IdUsuarioCadastro" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Categoria_Usuario" FromRole="Categoria" ToRole="Usuario" />
    <NavigationProperty Name="Transportadora" Relationship="Self.FK_Transportadora_Categoria" FromRole="Categoria" ToRole="Transportadora" />
  </EntityType>
  <EntityType Name="Transportadora">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="IdUsuarioCadastro" Type="Int32" Nullable="false" />
    <Property Name="RazaoSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NomeFantasia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNPJ" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Transportadora_Categoria" FromRole="Transportadora" ToRole="Categoria" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Transportadora_Usuario" FromRole="Transportadora" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Categoria_Usuario" FromRole="Usuario" ToRole="Categoria" />
    <NavigationProperty Name="Transportadora" Relationship="Self.FK_Transportadora_Usuario" FromRole="Usuario" ToRole="Transportadora" />
  </EntityType>
  <Association Name="FK_Categoria_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Categoria">
        <PropertyRef Name="IdUsuarioCadastro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transportadora_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Transportadora" Type="Self.Transportadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transportadora">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transportadora_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Transportadora" Type="Self.Transportadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transportadora">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AxadoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Transportadora" EntityType="Self.Transportadora" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Categoria_Usuario" Association="Self.FK_Categoria_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Categoria" EntitySet="Categoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Transportadora_Categoria" Association="Self.FK_Transportadora_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Transportadora" EntitySet="Transportadora" />
    </AssociationSet>
    <AssociationSet Name="FK_Transportadora_Usuario" Association="Self.FK_Transportadora_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Transportadora" EntitySet="Transportadora" />
    </AssociationSet>
  </EntityContainer>
</Schema>